# AdventOfCode

./: .gitignore  pom.xml
aoc-2022/: pom.xml
aoc-2022/src/main/java/fr/fvieillard/adventofcode/year2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day13.java  Day14.java  Day15.java  Day20.java  Day2022.java  Day21.java  Day25.java
aoc-2022/src/test/java/fr/fvieillard/adventofcode/year2022/: TestDay25.java
aoc-2023/: pom.xml
aoc-2023/src/main/java/fr/fvieillard/adventofcode/year2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day07b.java  Day08.java  Day09.java  Day10.java  Day11.java  Day13.java  Day14.java  Day15.java  Day2023.java
aoc-2023/src/main/resources/: log4j2.xml
aoc-2023/src/test/java/fr/fvieillard/adventofcode/year2023/: TestDay03.java  TestDay04.java  TestDay05.java  TestDay06.java  TestDay07.java  TestDay08.java  TestDay09.java  TestDay10.java  TestDay11.java  TestDay13.java  TestDay14.java  TestDay15.java
aoc-2023/src/test/resources/: log4j2-test.xml
common/: pom.xml
common/src/main/java/fr/fvieillard/adventofcode/: Day.java
common/src/main/java/fr/fvieillard/adventofcode/common/: ArrayUtils.java  CircularList.java
common/src/test/java/fr/fvieillard/adventofcode/common/: TestArrayUtils.java
src/main/java/fr/fvieillard/adventofcode/common/: CircularList.java  Day.java
src/main/java/fr/fvieillard/adventofcode/year2022/: Day2022.java
src/main/java/fr/fvieillard/adventofcode/year2022/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day13.java  Day14.java  Day15.java  Day20.java  Day21.java  Day25.java
src/main/java/fr/fvieillard/adventofcode/year2023/: Day2023.java
src/main/java/fr/fvieillard/adventofcode/year2023/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day07b.java  Day08.java  Day09.java  Day10.java  Day11.java
src/test/java/fr/fvieillard/adventofcode/year2022/days/: TestDay25.java
src/test/java/fr/fvieillard/adventofcode/year2023/days/: TestDay03.java  TestDay04.java  TestDay05.java  TestDay06.java  TestDay07.java  TestDay08.java  TestDay09.java  TestDay10.java  TestDay11.java
